<!DOCTYPE html>
<html lang="es">
<head>
	<form action="https://postman-echo.com/post" method="post">
	
	<link href="https://fonts.googleapis.com/css?family=Cute+Font|Indie+Flower|Mandali|Ranga&display=swap" rel="stylesheet">
	
	<meta name="viewport" content="width=500, initial-scale=1">
	<meta charset="UTF-8">

	<title>EjercicioIntegrador</title>

	<style type="text/css">

		body{
			background: url('https://festivalwallpaper.com/wallpapers-hd/lionel-messi-wallpapers-phone-On-High-Resolution-Wallpaper.png') fixed;
			background-repeat: no-repeat;
			background-size: cover;
			color:white;		

		}
		header{
			text-align:center;
		}
		footer{
			text-align:center;
		}
		li{
			display:inline-block;			
		}
		p{
			font-size:40px;
			text-shadow:2px 2px #000000;
		}
		h5{
			font-size:40px;
			text-shadow:2px 2px #000000;
			text-align: center;
		}
		h3{
			font-size:45px;
			text-shadow:2px 2px #000000;
			text-align:center;			
		}		
		a:visited{
			color:red;
			text-decoration: none;
			font-size:30px;	
			text-align:center;		
			background-color: white;
		}
		a:link{			
			color:white;
			text-decoration: none;
			font-size:30px;
			text-align:center;
			background-color: white;
		}
	
		a:hover{
			color:purple;
			text-decoration: none;
			font-size:50px;
			text-align:center;
			background-color: white;
		}
		a:active{
			color:orange;
			text-decoration: none;
			font-size:30px;
			text-align:center;
			background-color: white;
		}
		img{

			border:5px solid black;	
			background-color: none;	
		}
		#parrafo1{
			color:white;font-family: 'Ranga', cursive;
		}
		#parrafo2{
			color:red;font-family: 'Mandali', sans-serif;
		}
		#parrafo3{
			color:blue;font-family: 'Cute Font', cursive;
		}
		#parrafo4{
			color:black;font-family: 'Indie Flower', cursive;
		}		
		.fila{
			width:100%;
			
		}
		.col-3{
			width: 33.33%;
			float:left;
		}			
	</style>
</head>
<body>

	<header>
		<ul>
			<li>
			<a href="#parrafo1">
			<img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/B60F/production/_105170664_messi_reuters.jpg" width="180" height="90"></a>
			</li>
			<li>
			<a href="#parrafo2">
			<img src="http://as01.epimg.net/tikitakas/imagenes/2018/08/14/portada/1534243742_367271_1534244843_noticia_normal.jpg" width="180" height="90"> </a>
			</li>
			<li>
			<a href="#parrafo3">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaFgKY0Kl_podPHgGk4BJqC_2nXP4NzGKVIk4Lq0x_yi6xchwg" width="180" height="90"> </a>
			</li>
			<li>
			<a href="#parrafo4" >
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDGojtWfy-C0Ntou3QYD9zSWGguTxcgZFK6M1TsjfkV02lFYOt" width="180" height="90"></a>
			</li>
		</ul>
	</header>

	<h3>Estos cuatro parrafos sobre Lionel Messi
	hablan sobre su respuesta a la prensa y a la hinchada respecto a la derrota de su equipo contra el Liverpool</h3>

	<h5>Parrafo 1</h5>	
	<p id="parrafo1">	
	El lugar elegido es la sala de prensa de la Ciudad Deportiva Joan Gamper. Y el momento, justo antes de que el equipo se entrene por última vez: a las 17 de Barcelona (las 12 de Argentina). Se descarta que se verá en los principales canales deportivos del mundo.
	</p>
	
	<h5>Parrafo 2</h5>	
	<p id="parrafo2">
	¿Cuándo sale Lionel Messi a conferencia de prensa en Barcelona? Los periodistas catalanes, atentos a ese dato, señalaron este viernes que habían pasado cuatro años desde la última vez que el argentino se había sentado frente a ellos con el escudo del club en el pecho. Eligió hacerlo hoy, a 24 horas del último partido de la temporada -la final de la Copa del Rey contra Valencia-, en el peor momento: a Messi, casi más que a nadie allí, todavía le duele la estrepitosa eliminación de la Champions League. El palazo que le dio Liverpool el 7 de mayo en Anfield Road lo lleva clavado en la espalda.
	</p>

	<h5>Parrafo 3</h5>	
	<p id="parrafo3">
	Aquí, los fragmentos más destacados de su alocución, que compartió con Gerard Piqué, el subcapitán de Barcelona. Las razones de la derrota, la procesión que lleva desde entonces, el factor anímico, las responsabilidades de los jugadores... Y el foco puesto en intentar llevarse mañana el segundo título de la temporada, consumado ya el de la liga. Para la Champions habrá que empezar a desandar de nuevo el camino desde septiembre. Mientras, Messi mirará de lejos la final entre Liverpool y Tottenham. Aunque se juegue en Madrid, tan cerca de Barcelona...
	</p>

	<h5>Parrafo 4</h5>	
	<p id="parrafo4">
	"Tenemos que pedir perdón a nuestra gente por la Champions. Pero no por haber perdido, sino por no haber competido como debíamos hacerlo", comenta con un tono bajo, que solo cambiará ante algún error en una pregunta y se le escape una semisonrisa. Enseguida volverá descargar su tristeza: "Una vez te puede pasar, pero no dos años seguidos. Fue duro, durísimo. Todavía nos estamos recuperando. Bah, al menos yo todavía no me recuperé", agrega. Es la línea argumental que ordenará todo su discurso, mientras a su lado escucha su compañero Gerard Piqué, subcapitán del equipo: la enorme mayoría de las preguntas son para Messi.
	</p>	
	
	<div id="formulario1" style="padding-left:80px;">
		<hr>
		<h5>Formulario de contacto</h5>

		Nombre:<br>
		<input type="name" name="nombre" required><br>
		Apellido:<br>
		<input type="name" name="apellido" required><br>
		Genero:<br>
		<input type="radio" name="genero" value="masculino"> Masculino<br>
		<input type="radio" name="genero" value="femenino"> Femenino<br>
		<br>
		Telefono:<br>
		<input type="number" name="telefono">
		<br>
		Email:<br>
		<input type="email" name="email">
		<br>
		Notas:<br>
		<textarea name="notas" id="notas" cols="30" rows="10"></textarea>
		<br>
		Tipo de documento:<br>
		<select name="documento" required>
				<option value="dni" selected>DNI</option>
				<option value="pasaporte">Pasaporte</option>
				<option value="le">LE</option>			
		</select>

		<input type="Submit" value="Enviar">	

	</div>

	<br><br><hr>	

	<footer>
		<div class="fila">
			<div class="col-3"><img src="https://loremflickr.com/320/240/parts?random=1"></div>
			<div class="col-3"><img src="https://loremflickr.com/320/240/parts?random=2"></div>
			<div class="col-3"><img src="https://loremflickr.com/320/240/parts?random=3"></div>			
		</div>

		<div class="fila">
			<div class="col-3"><img src="https://loremflickr.com/320/240/parts?random=4"></div>
			<div class="col-3"><img src="https://loremflickr.com/320/240/parts?random=5"></div>
			<div class="col-3"><img src="https://loremflickr.com/320/240/parts?random=6"></div>	
		</div>

		<div class="fila">
			<div class="col-3"><img src="https://loremflickr.com/320/240/parts?random=7"></div>
			<div class="col-3"><img src="https://loremflickr.com/320/240/parts?random=8"></div>
			<div class="col-3"><img src="https://loremflickr.com/320/240/parts?random=9"></div>	
		</div>

		<br><br><hr>
		<a href="#">Volver hacia arriba</a>
		<br><br>	

	</footer>
	
</body>
</html>