<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">		
		header{
			background-color: #ED4C67;
			color:white;
			width: 100%;
			height: 15vh;
			float:left;
		}
		nav{
			background-color: #AC4C87;
			color:white;
			width: 100%;
			height: 15vh;
			float:left;
		}
		aside{
			background-color: #1289A7;
			color:white;
			width: 20%;
			height: 50vh;
			float:left;
		}
		section{
			background-color: #EE5A24;
			color:white;
			width: 80%;
			height: 50vh;
			float:left;
		}
		footer{
			background-color: #5758BB;
			color:white;
			width: 100%;
			height: 20vh;
			float:left;
		}

		.fila{
			width:100%;
			
		}

		.col-4{
			width: 33.33%;
			float:left;
		}

	</style>



</head>
<body>
	<header>
		Header	<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nam dolorem facere voluptas ipsam ut, aliquam! Cumque sint assumenda nesciunt, repudiandae qui hic non suscipit dolorem quos quod velit totam.
	</header>

	<nav>
		Nav <br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nam dolorem facere voluptas ipsam ut, aliquam! Cumque sint assumenda nesciunt, repudiandae qui hic non suscipit dolorem quos quod velit totam.
	</nav>
	
	<aside>
		Aside <br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nam dolorem facere voluptas ipsam ut, aliquam! Cumque sint assumenda nesciunt, repudiandae qui hic non suscipit dolorem quos quod velit totam.
	</aside>
	
	<section>
		Section <br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nam dolorem facere voluptas ipsam ut, aliquam! Cumque sint assumenda nesciunt, repudiandae qui hic non suscipit dolorem quos quod velit totam.</p>

		<div class="fila">
			<div class="col-4">
			<img src="https://www.nationalgeographic.com.es/medio/2018/02/27/playa-de-isuntza-lekeitio__1280x720.jpg" width="150">
			</div>
			<div class="col-4">
			<img src="https://www.nationalgeographic.com.es/medio/2018/02/27/playa-de-isuntza-lekeitio__1280x720.jpg" width="150">
			</div>
			<div class="col-4">
			<img src="https://www.nationalgeographic.com.es/medio/2018/02/27/playa-de-isuntza-lekeitio__1280x720.jpg" width="150">
			</div>
		</div>

		<div class="fila">
			<div class="col-4">
			<img src="https://www.nationalgeographic.com.es/medio/2018/02/27/playa-de-isuntza-lekeitio__1280x720.jpg" width="150">
			</div>
			<div class="col-4">
			<img src="https://www.nationalgeographic.com.es/medio/2018/02/27/playa-de-isuntza-lekeitio__1280x720.jpg" width="150">
			</div>
			<div class="col-4">
			<img src="https://www.nationalgeographic.com.es/medio/2018/02/27/playa-de-isuntza-lekeitio__1280x720.jpg" width="150">
			</div>
		</div>



		
	</section>
	
	<footer>
		Footer <br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nam dolorem facere voluptas ipsam ut, aliquam! Cumque sint assumenda nesciunt, repudiandae qui hic non suscipit dolorem quos quod velit totam.
	</footer>

	
</body>
</html>