<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
    header{
        background-color: red;
        color:white;
        width: 100%;
        height: 15vh;
        float: left;
    }
    nav{
        background-color: green;
        color:white;
        width: 100%;
        height: 15vh;
        float: left;
    }
    aside{
        background-color: purple;
        color:white;
        width: 15%;
        height: 50vh;
        float: left;
        padding: 20px;
    }
    section{
        background-color: teal;
        color:white;
        width: 85%;
        height: 50vh;
        float: left;
        border: 5px solid magenta;
        /*padding:20px;*/
        margin: 30px;
    }
    footer{
        background-color: orange;
        color:white;
        width: 100%;
        height: 20vh;
        float: left;
    }

    </style>

</head>
<body>
    
    <header>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis eos nam similique, tenetur hic laboriosam qui architecto illo! Mollitia rerum est voluptatibus officiis. Omnis delectus tenetur soluta, consectetur eaque beatae.</header>
    <nav>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus molestiae, deleniti est reiciendis molestias architecto dolorum nobis, voluptatibus quidem minus, ut sed corporis iusto pariatur rem maiores aspernatur temporibus repellat.</nav>
    <aside>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur vero non aspernatur eveniet eaque repellendus quod velit sed libero eos ipsam cupiditate eum ex, soluta harum? Sapiente at sunt vero.</aside>
    <section>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo aspernatur pariatur cum necessitatibus consectetur sequi vel ipsum quasi architecto voluptates! Quidem cum deleniti voluptas adipisci nemo eos repellat aperiam mollitia?</section>
    <footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis dolore odit dolorum veritatis est ea quis asperiores, reprehenderit nam tempora praesentium veniam placeat obcaecati odio consectetur beatae ipsa quidem officiis.</footer>






</body>
</html>